<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:url("pic.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .Logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Details a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        
        .Shop a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: orchid;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Shop a:hover{
            background: lightgreen;
            border: 1px solid black;
        }
         .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white; 
        } 

        
        .h-txt h1{
            font-size: 3.5em;
        }
        
        .h-txt a{
            text-decoration: none;
            background: lightsalmon;
            color: black;
            padding: 15px,25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        
        .h-txt a:hover{
        background: lightgoldenrodyellow;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="Logo">
                <b>Explore</b>
            </div>
            <div class="Details">
                <a href="#"><b>Home</b></a> <!--a href ='#' used to link to the top of the current page!-->
                <a href="#"><b>Nearby Stores</b></a>
                <a href="#"><b>Discounts</b></a>
                <a href="#"><b>Contact Us</b></a>
            </div>
            <div class="Shop">
                <a href="#">Shop Now</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b><Style></Style></b></span>
            <h1><b>Fashion Hub</b></h1>
            <br>
            <a href><b>Our Store is the Treasure Island<br> for your Fashion.</b></a>
        </section>
</header>   
</body>
</html>
